apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: external-portainer-https-headers
  namespace: external-routes
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: "https"
