apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: external-glance-tcp
  namespace: external-routes
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI(`start.only-a-user.com`)
      services:
        - name: external-glance-tcp-svc
          port: 443
  tls:
    passthrough: true
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: external-glance-http
  namespace: external-routes
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`start.only-a-user.com`)
      kind: Rule
      services:
        - name: external-glance-http-svc
          port: 80
      middlewares:
        - name: external-glance-http-headers
