apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: external-wygiwyh-http-headers
  namespace: external-routes
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: "http"
